# Student_M_S_3935_3943

./: README.md
Student_Management_System/: App.xaml  App.xaml.cs  DatabaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Student_Management_System.csproj  Student_Management_System.sln
Student_Management_System.Test/: Student_Management_System.Test.csproj  UnitTest1.cs
Student_Management_System/Admin_User/: AddNewUserWindowVM.cs  AdminUserWindow.xaml  AdminUserWindow.xaml.cs
Student_Management_System/Images/: sms.jfif
Student_Management_System/Migrations/: 20230324125001_mig0.Designer.cs  20230324125001_mig0.cs  20230324134855_mig1.Designer.cs  20230324134855_mig1.cs  20230325122502_adddmodulesclass.Designer.cs  20230325122502_adddmodulesclass.cs  20230328032915_moduledatabase.Designer.cs  20230328032915_moduledatabase.cs  20230330083953_modules_to_studentdb.Designer.cs  20230330083953_modules_to_studentdb.cs  20230402083948_check_error.Designer.cs  20230402083948_check_error.cs  20230404172006_resultdb.Designer.cs  20230404172006_resultdb.cs  20230404172825_resultdbcheck.Designer.cs  20230404172825_resultdbcheck.cs  20230408070133_Logindb.Designer.cs  20230408070133_Logindb.cs  20230414104209_Delete_table_result.Designer.cs  20230414104209_Delete_table_result.cs  20230414104633_New_result_table.Designer.cs  20230414104633_New_result_table.cs  20230415075658_grade_stringtoint.Designer.cs  20230415075658_grade_stringtoint.cs  20230513174443_Newfield_GPA.Designer.cs  20230513174443_Newfield_GPA.cs  20230513180311_Newfield_GPA_format.Designer.cs  20230513180311_Newfield_GPA_format.cs  DatabaseContextModelSnapshot.cs
Student_Management_System/Models/: LoginDetails.cs  Module.cs  Result.cs  Student.cs
Student_Management_System/Normal_User/: AddModulesToStudentVM.cs  AddNewStudent_WindowVM.cs  Add_Grades.xaml  Add_Grades.xaml.cs  Add_GradesVM.cs  Add_Modules_To_Student.xaml  Add_Modules_To_Student.xaml.cs  Add_New_Student.xaml  Add_New_Student.xaml.cs  ModuleOperations.xaml  ModuleOperations.xaml.cs  ModuleOperations_WindowVM.cs  Normal_User_Main_Window.xaml  Normal_User_Main_Window.xaml.cs
Student_Management_System/Temp/: Student.db
